<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="funcionalidades.js"></script>
        
        
        <title>Consulta Sparql</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>     
        
        
        <h1>Editor de texto</h1>
        <form id="form1">            
            <input type="text" id="campo_texto" onkeyup="teste()" size="100"></br></br>
        </form>
        
    </body>
</html>
